# seven-forum

./: .gitignore  pom.xml
seven-forum-controller/: pom.xml
seven-forum-controller/src/main/java/com/seven/forum/: SpringBootApp.java
seven-forum-controller/src/main/java/com/seven/forum/config/: ESConfig.java  ExceptionHandlerConfiguration.java  MyConfiguration.java
seven-forum-controller/src/main/java/com/seven/forum/config/hzw/websocket/: WebSocketConfig.java  WebSocketServer.java
seven-forum-controller/src/main/java/com/seven/forum/controller/hzw/: MessageController.java  UserChattingController.java
seven-forum-controller/src/main/java/com/seven/forum/controller/lhj/: UserDynamicController.java
seven-forum-controller/src/main/java/com/seven/forum/controller/xm/: LoginController.java  RegisteController.java  UserHomePageController.java
seven-forum-controller/src/main/java/com/seven/forum/controller/zyl/: AliyunController.java  CatalogController.java  HomePageController.java  PostBarController.java  PostController.java  PostInfoController.java  SearchController.java
seven-forum-controller/src/main/java/com/seven/forum/vo/: ResponseVO.java  ResponseVOBuilder.java
seven-forum-controller/src/main/resources/: application.yml  logback-spring.xml
seven-forum-controller/src/main/resources/static/css/login/: login.css
seven-forum-controller/src/main/resources/static/css/registe/: common.css
seven-forum-controller/src/main/resources/static/css/user/homepage/: all.css  lmlblog.css  style.css
seven-forum-controller/src/main/resources/static/css/user/registe/: common.css  font-awesome.min.css
seven-forum-controller/src/main/resources/static/html/user/homepage/: not-login.html
seven-forum-controller/src/main/resources/static/iconfont/: iconfont.css  iconfont.eot
seven-forum-controller/src/main/resources/static/js/user/homepage/: base.js
seven-forum-controller/src/main/resources/templates/: registe.html
seven-forum-controller/src/main/resources/templates/user/: login.html  registe.html
seven-forum-controller/src/main/resources/templates/user/homepage/: index.html
seven-forum-controller/src/test/java/com/seven/forum/: SpringBootAppTests.java
seven-forum-controller/src/test/java/com/seven/forum/test/: ElasticsearchTest.java
seven-forum-dao/: pom.xml
seven-forum-dao/src/main/java/com/seven/forum/dao/hzw/: NfMessageDao.java  NfUserDao.java  UserChattingDao.java
seven-forum-dao/src/main/java/com/seven/forum/dao/lhj/: UserDynamicDao.java
seven-forum-dao/src/main/java/com/seven/forum/dao/xm/: AdminGroupDao.java  UserCountDao.java  UserDao.java  UserGradeGroupDao.java  UserVipGroupDao.java
seven-forum-dao/src/main/java/com/seven/forum/dao/zyl/: PostBarInfoDAO.java  PostBarInfoRepository.java  PostBarPartitionDAO.java  PostBarPartitionDao.java  PostInfoDAO.java  PostInfoRepository.java  ReplyPostInfoDAO.java
seven-forum-dao/src/main/resources/: application-dao.yml
seven-forum-dao/src/main/resources/database/hzw/: tables.sql
seven-forum-dao/src/main/resources/database/zyl/: tables.sql
seven-forum-dao/src/main/resources/mappers/hzw/: NfMessageMapper.xml  NfUserMapper.xml  UserChattingMapper.xml
seven-forum-dao/src/main/resources/mappers/lhj/: UserDynamicMapper.xml
seven-forum-dao/src/main/resources/mappers/xm/: AdminGroupDao.xml  UserCountMapper.xml  UserDao.xml  UserGradeGroupMapper.xml  UserMapper.xml  UserVipGroupDao.xml
seven-forum-dao/src/main/resources/mappers/zyl/: PostBarInfoMapper.xml  PostBarPartitionMapper.xml  PostInfoMapper.xml  ReplyPostInfoMapper.xml
seven-forum-entity/: pom.xml
seven-forum-entity/src/main/java/com/seven/forum/entity/hzw/: NfAdminEntity.java  NfAdminGroupEntity.java  NfUserEasyEntity.java  NfUserEntity.java  NfUserGradeEntity.java  NfUserGradeGroupEntity.java  NfUserVipEntity.java  NfUserVipGroupEntity.java
seven-forum-entity/src/main/java/com/seven/forum/entity/hzw/chatting/: BetweenUserChatting.java  ChattingListEntity.java  UserAllChattingEntity.java  UserAndUserChattingEntity.java  UserChattingEntity.java
seven-forum-entity/src/main/java/com/seven/forum/entity/hzw/message/: MessageTypeEntity.java  NfMessageEntity.java  UserAllMessageEntity.java  UserMessageTypeEntity.java
seven-forum-entity/src/main/java/com/seven/forum/entity/lhj/: LikeLogEntity.java  UserCommentEntity.java  UserDynamicEntity.java
seven-forum-entity/src/main/java/com/seven/forum/entity/xm/: Admin.java  AdminGroup.java  User.java  UserCount.java  UserGrade.java  UserGradeGroup.java  UserVip.java  UserVipGroup.java
seven-forum-entity/src/main/java/com/seven/forum/entity/zyl/: CollectGroup.java  NfUser.java  PartitionCatalogueEntity.java  PostBarImpowerEntity.java  PostBarInfoEntity.java  PostBarPartitionEntity.java  PostBarSetEntity.java  PostInfoEntity.java  ReplyInfoEntity.java  ReplyPostInfoEntity.java  UserCollect.java
seven-forum-service/: pom.xml
seven-forum-service/src/main/java/com/seven/forum/service/hzw/: ChattingService.java  NfMessageService.java  NfUserService.java
seven-forum-service/src/main/java/com/seven/forum/service/hzw/impl/: ChattingServiceImpl.java  NfMessageServiceImpl.java  NfUserServiceImpl.java
seven-forum-service/src/main/java/com/seven/forum/service/lhj/: UserDynamicService.java
seven-forum-service/src/main/java/com/seven/forum/service/lhj/impl/: UserDynamicServiceImpl.java
seven-forum-service/src/main/java/com/seven/forum/service/xm/: AdminGroupService.java  UserCountService.java  UserGradeGroupService.java  UserService.java  UserVipGroupService.java
seven-forum-service/src/main/java/com/seven/forum/service/xm/impl/: AdminGroupServiceImpl.java  UserCountServiceImpl.java  (+3 more)
seven-forum-service/src/main/java/com/seven/forum/service/zyl/: PostBarInfoService.java  PostBarPartitionService.java  PostInfoService.java  ReplyPostInfoService.java  SearchService.java
seven-forum-util/: pom.xml
seven-forum-util/src/main/java/com/seven/forum/util/: AliyunOssUtils.java  PictureUtils.java  SendSmsUtil.java
seven-forum-util/src/main/resources/: application-util.yml
seven-forum-web/: pom.xml
(+5 files in other folders)
